<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <title>Image di Paola Braga</title>
    <style>
      body {
                        	color:#666;
                        	background-color:#fff;
                        font-family:'Open Sans', sans-serif;
                        	font-size:17px;  line-height:1.5;
                        	font-style:normal;
                        	font-weight:300;
                        
                        	margin:0; padding:0;
                        }
                              
                              .text{
                                font-size:32px; 
                                color:#545251;
                                font-weight:300;
                              }
                              quotecustom {
                              	font-size : 99px;
                              }
                      .cover{
                          min-height: 100%; 
                        
                        align-items: flex-start;
                        
                      }
                      .cover .cover-image{
                      		
                         max-height:100%;
                      }
                
                      .navbar li a {
                        font-size: 14px;
                      }
    </style>
  </head><body>
    <header id="header">
      <div class="navbar navbar-default navbar-fixed-bottom" style="    height: 100px;
    padding: 15px 0;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="padding-top:5px;">
							<img src="./extra/logo.png" alt="" height="50"> 
						</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active2">
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="chisiamo.html">CHI SIAMO</a>
              </li>
              <li>
                <a href="trattamenti.html">TRATTAMENTI</a>
              </li>
              <li>
                <a href="prodotti.html">PRODOTTI</a>
              </li>
              <li>
                <a href="solari.html">FOCUS ON</a>
              </li>
              <li>
                <a href="contact.html">CONTATTI</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="cover">
      <div class="cover-image" style="background-image : url('foto.jpg')"></div>
    </div>
  

</body></html>